PAgina de inicio:
colocar um botao de cadastrar e login;
se quiser adicione mais texto na parte de tratamentos;
---------------------------------------------------------------
pagina de clareamento:
Diminuir os cards;
---------------------------------------------------------------
Protese dentaria:
Colocar um novo estilo de cards;
---------------------------------------------------------------
Dente do siso:
Adicionar mais conteudo;
Colocar alguns card;
---------------------------------------------------------------
Odontologia estetica:
Adicionar um novo estilo para pagina que combine"cards com animaçoes";
Organizar os textos e imgs;
---------------------------------------------------------------
odontologia restauradora:
kskksks
criar a pagina
---------------------------------------------------------------
Odontologia Preventiva
tbm criar a pagina.

AVISO:
MANO PENSEI AQUI CMG E VAMO FAZER NOIS JUNTO TLG, DIVIDE 3/3, 3 PAGINAS CMG E 3 COM VC.
E TBM DEFINI A PALHETA DE CORES DO NOSSO SITE. 
SE FAZER ASSIM NOIS TERMINA ISSO EM MENOS DE UM MES SE PÁ, SÓ DEIXA PASSAR AS PROVAS.
DPS DISSO VAMO REPASSAR PRO GRUPO PARA ELES FAZEREM A MONOGRAFIA.
---------------------------------------------------------------
O QUE EU FIZ NO SITE AI FOI AUMENTAR A FONTE E COLOCAR CARDS NAS 2 PAGINAS.


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica - Cadastro/Login</title>
    <link rel="stylesheet" href="css/login.css">
    
</head>

    <main>
        <div class="container">
            <div class="login-box">
                <h2>Acesse sua Conta</h2>
                <form action="logar.php" method="POST">
                    <input type="number" placeholder="CPF" name="cpf" required>
                    <input type="password" placeholder="Senha" name="senha" required>
                    <button type="submit">Entrar</button>
                    <a href="esqueci.html">Esqueceu a senha?</a>
                </form>
            </div>

            <div class="signup-box">
                <h2>Crie sua Conta</h2>
                <form action="cadastro.php" method="POST" onsubmit="return validarCadastro(event)">
    <input type="text" placeholder="Nome Completo" name="nome_completo" required>
    <input type="email" placeholder="E-mail" name="email" required>
    <input type="number" placeholder="Telefone" id="telefone" name="telefone" required>
    <input type="number" placeholder="CPF" id="cpf" name="cpf" required>
    <input type="date" id="data-nascimento" name="data_nascimento" required>
    <input type="password" placeholder="Senha" id="senha" name="senha" required>
    <input type="password" placeholder="Confirme a Senha" id="confirme_senha" required>
    <button type="submit">Cadastrar</button>
</form>
                
            </div>
        </div>
    </main>

    <!-- Rodapé -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section about">
        <h3>Clínica do Sorriso</h3>
        <p>
          A Clínica do Sorriso é referência em odontologia moderna, oferecendo tratamentos personalizados e de alta
          qualidade. Nosso compromisso é com o seu sorriso e bem-estar.
        </p>
      </div>
  
      <div class="footer-section links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="inicio.html">Início</a></li>
          <li><a href="agendamento.html">Agendar Consulta</a></li>
        </ul>
      </div>
  
      <div class="footer-section contact">
        <h3>Contato</h3>
        <ul>
          <li>(11) 96459-9710</li>
          <li>contato@clinicadosorriso.com</li>
          <li>Rua dos Sorrisos, 100, São Paulo - SP</li>
        </ul>
      </div>
  
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2024 Clínica do Sorriso. Todos os direitos reservados.</p>
    </div>
  </footer>
  <!-- Div para exibir a notificação -->
<div id="notification" style="display: none; position: fixed; top: 20px; right: 20px; padding: 10px; background-color: #4CAF50; color: white; border-radius: 5px; z-index: 1000;">
    Cadastro realizado com sucesso!
</div>

<script>
    function showNotification(message) {
        const notification = document.getElementById("notification");
        notification.textContent = message; // Define a mensagem da notificação
        notification.style.display = "block"; // Mostra a notificação

        // Esconde a notificação após 3 segundos
        setTimeout(() => {
            notification.style.display = "none";
        }, 3000);
    }

    // Exemplo de uso: chamar showNotification() após o cadastro/login
    // showNotification("Cadastro realizado com sucesso!");
    // showNotification("Login realizado com sucesso!");
</script>


</body>
</html>